INSERT INTO Adherent VALUES ('apple', '123456', 'Steve', 'Jobs', '1955-02-24', '60200', '1 Rue des Bonnetiers', 'Compiègne', 'steve.jobs@gmail.com', '(800)275-2273', True, True);
INSERT INTO Adherent VALUES ('otari', 'oTsuv471', 'Tari', 'Ousmane', '1998-07-15', '60200', '4 Rue Carnot', 'Compiègne', 'ousmane.tari@gmail.com', '0685967412', True, True);
INSERT INTO Adherent VALUES('asifflet', 'Lutr47j', 'Sifflet', 'Armin',    '1990-10-25', '60200', '1 Rue Michelet', 'Compiègne', 'armin.sifflet@gmail.com', '0548963124', True, True);

INSERT INTO MembrePersonnel VALUES('Chris', '654321', 'LU', 'Maybe', '13100', '13 Fleury val', 'Aix-en-provence', 'Fendi@outlook.com'); 
INSERT INTO MembrePersonnel VALUES('mazir', 'mA12ghuylm','Azir', 'Mohammed', '60000', '2 Avenue de la Paix','Beauvais', 'mohammed.azir@gmail.com'); 
INSERT INTO MembrePersonnel VALUES('eiro','yu45sdq','Iro', 'Esteban', '60200', '10 Rue Louis Armand', 'Compiègne', 'esteban.iro@gmail.com');
 
INSERT INTO Contributeur VALUES ('Pior Ilitch', 'Tchaïkovski', '1840-04-25', 'russe'), ('Maalouf', 'Ibrahim', '1980-11-05', 'française, libanaise'), ('Tarantino', 'Quentin', '1963-03-27', 'américaine'), ('Robert', 'Yves', '1920-06-19', 'française'), ('Travolta', 'John', '1954-02-18', 'américaine'), ('Richard', 'Pierre', '1934-08-16', 'française'), ('Beyle', 'Henri', '1783-01-23', 'française'), ('Orwell', 'Georges', '1903-06-25', 'britannique'), ('Coppola', 'Francis Ford', '1939-04-07', 'américaine');
 
INSERT INTO Retard VALUES ('1', 'Chris', '0');
 
INSERT INTO Deterioration VALUES ('1', 'eiro', '0');
 
INSERT INTO OeuvreMusicale VALUES ('LLDCT38', 'Le Lac des cygnes', TO_DATE('1877', 'YYYY'), NULL, 'ballet classique', 'LEL134', '02:30:00');
INSERT INTO OeuvreMusicale VALUES ('TDCAU41', 'They Don’t Care About Us', TO_DATE('2011', 'YYYY'), NULL, 'mélange de styles', 'TDC123', '00:04:28');
 
INSERT INTO Film VALUES ('PULFI96', 'Pulp Fiction', TO_DATE('1994', 'YYYY'), NULL, 'gangsters', 'PUF932', '02:45:00');
INSERT INTO Film VALUES ('LEPAR91', 'Le Parrain', TO_DATE('1972', 'YYYY'), NULL, 'gangsters', 'LEP893', '02:55:00');
INSERT INTO Film VALUES ('LGBCN96', 'Le Grand Blond avec une chaussure noire', TO_DATE('1972', 'YYYY'), NULL, 'espionnage parodique', 'LBB1325', '01:30:00');
 
INSERT INTO Livre VALUES ('LRELN69', 'Le Rouge et le Noir', TO_DATE('1830', 'YYYY'), 'Poche', 'roman' , 'REN699', '978-2253077497', 'L’énergie d’un jeune homme ardent, exigeant et pauvre dans la société de la Restauration.', 'française');
INSERT INTO Livre VALUES ('AIHDA98', '1984', TO_DATE('1949', 'YYYY'), 'Penguin Random House Children’s UK', 'roman' , 'AIH984', '978-0241430972', 'Big Brother and the Thought Police watch everyone for signs of Thought Crime.', 'anglaise');
 
INSERT INTO Exemplaire VALUES ('1', 'neuf', '1', NULL, 'PULFI96', NULL);
INSERT INTO Exemplaire VALUES ('2', 'bon', '0', NULL, NULL, 'LRELN69');
INSERT INTO Exemplaire VALUES ('3', 'neuf', '1', NULL, 'PULFI96', NULL);
INSERT INTO Exemplaire VALUES ('4', 'bon', '1', NULL, 'PULFI96', NULL);
INSERT INTO Exemplaire VALUES ('5', 'neuf', '1', NULL, 'LEPAR91', NULL);
INSERT INTO Exemplaire VALUES ('6', 'neuf', '1', NULL, 'LEPAR91', NULL);
INSERT INTO Exemplaire VALUES ('7', 'neuf', '1', NULL, 'LEPAR91', NULL);
INSERT INTO Exemplaire VALUES ('8', 'neuf', '1', NULL, NULL, 'LRELN69');
INSERT INTO Exemplaire VALUES ('9', 'bon', '1', NULL, NULL, 'AIHDA98');
INSERT INTO Exemplaire VALUES ('10', 'neuf', '1', 'LLDCT38', NULL, NULL);
INSERT INTO Exemplaire VALUES ('11', 'abîmé', '0', 'LLDCT38', NULL, NULL);



INSERT INTO Emprunt VALUES ('1', TO_DATE('11-01-2022', 'DD-MM-YYYY'), TO_DATE('11-02-2022', 'DD-MM-YYYY'), TO_DATE('25-01-2022', 'DD-MM-YYYY'), 'mazir', 'apple', NULL, '1');
INSERT INTO Emprunt VALUES ('2', TO_DATE('04-06-2022', 'DD-MM-YYYY'), TO_DATE('04-07-2022', 'DD-MM-YYYY'), TO_DATE('07-07-2022', 'DD-MM-YYYY'), 'eiro', 'otari', '1', NULL);
INSERT INTO Emprunt VALUES ('2', TO_DATE('25-10-2022', 'DD-MM-YYYY'), TO_DATE('25-11-2022', 'DD-MM-YYYY'), NULL, 'eiro', 'asifflet', NULL, NULL);
  
INSERT INTO Composer VALUES ('Pior Ilitch', 'Tchaïkovski', 'LLDCT38');
INSERT INTO Composer VALUES ('Maalouf', 'Ibrahim', 'TDCAU41');

INSERT INTO Interpreter VALUES ('Maalouf', 'Ibrahim', 'TDCAU41');
 
INSERT INTO Realiser VALUES ('Tarantino', 'Quentin', 'PULFI96');
INSERT INTO Realiser VALUES ('Robert', 'Yves', 'LGBCN96');
INSERT INTO Realiser VALUES ('Coppola', 'Francis Ford', 'LEPAR91');
 
INSERT INTO Acteur VALUES ('Travolta', 'John','PULFI96');
INSERT INTO Acteur VALUES ('Richard', 'Pierre', 'LGBCN96');
  
INSERT INTO Auteur VALUES ('Beyle', 'Henri', 'LRELN69');
INSERT INTO Auteur VALUES ('Orwell', 'Georges', 'AIHDA98');

 
Affichage des Emprunts des Adhérents (exemple : 'apple')
SELECT Film.titre, Emprunt.date_pret, Emprunt.date_retour
FROM Emprunt
JOIN Exemplaire 
ON Emprunt.exemplaire=Exemplaire.id
JOIN Film
ON Film.code=Exemplaire.code_film
WHERE Emprunt.adherent='apple';
 
SELECT OeuvreMusicale.titre, Emprunt.date_pret, Emprunt.date_retour
FROM Emprunt
JOIN Exemplaire 
ON Emprunt.exemplaire=Exemplaire.id
JOIN OeuvreMusicale
ON OeuvreMusicale.code=Exemplaire.code_oeuvre
WHERE Emprunt.adherent='apple';
 
SELECT Livre.titre, Emprunt.date_pret, Emprunt.date_retour
FROM Emprunt
JOIN Exemplaire 
ON Emprunt.exemplaire=Exemplaire.id
JOIN Livre
ON Livre.code=Exemplaire.code_livre
WHERE Emprunt.adherent='apple';


Affichage des Exemplaires de tel auteur - réalisateur - compositeur aux Adhérents
SELECT Livre.titre, Auteur.contrib_nom AS Nom, Auteur.contrib_prenom AS Prénom, COUNT(Exemplaire.id) AS NbExemplaires
FROM Auteur
JOIN Livre
ON Auteur.code=Livre.code
JOIN Exemplaire 
ON Livre.code=Exemplaire.code_livre
WHERE Auteur.contrib_nom='Beyle'
AND Auteur.contrib_prenom='Henri'
GROUP BY Livre.titre, Auteur.contrib_nom, Auteur.contrib_prenom
ORDER BY NbExemplaires ASC;

SELECT Film.titre, Acteur.contrib_nom AS Nom, Acteur.contrib_prenom AS Prénom, COUNT(Exemplaire.id) AS NbExemplaires
FROM Acteur
JOIN Film
ON Acteur.code=Film.code
JOIN Exemplaire 
ON Film.code=Exemplaire.code_film
WHERE Acteur.contrib_nom='Travolta'
AND Acteur.contrib_prenom='John'
GROUP BY Film.titre, Acteur.contrib_nom, Acteur.contrib_prenom
ORDER BY NbExemplaires ASC;

SELECT OeuvreMusicale.titre, Composer.contrib_nom AS Nom, Composer.contrib_prenom AS Prénom, COUNT(Exemplaire.id) AS NbExemplaires
FROM Composer
JOIN OeuvreMusicale
ON Composer.code=OeuvreMusicale.code
JOIN Exemplaire 
ON OeuvreMusicale.code=Exemplaire.code_oeuvre
WHERE Composer.contrib_nom='Maalouf'
AND Composer.contrib_prenom='Ibrahim'
GROUP BY OeuvreMusicale.titre, Composer.contrib_nom, Composer.contrib_prenom
ORDER BY NbExemplaires ASC;


Affichage des Livres - Films - Oeuvres musicales aux Adhérents
SELECT * FROM Livre;

SELECT * FROM Film;

SELECT * FROM OeuvreMusicale;


Ajouter des documents
INSERT INTO Livre VALUES (code,titre,date_apparition,editeur,genre,code_classification,ISBN,resume,langue); {pour le programme en python, affectation aux variables}

INSERT INTO Film VALUES (code,titre,date_apparition,editeur,genre,code_classification,longueur,synopsis);

INSERT INTO OeuvreMusicale VALUES(code,titre,date_apparition,editeur,genre,code_classification,longueur);


Modifier leur description
UPDATE Film 
SET synopsis={}
WHERE code={}

UPDATE Livre
SET resume={}
WHERE code={}


Ajouter des exemplaires d'une Ressource
INSERT INTO Exemplaire VALUES (etat,disponible,code_oeuvre,code_film,code_livre);


Gestion des Prêts par un MembrePersonnel
SELECT Film.titre, Emprunt.date_pret, Emprunt.date_retour
FROM Emprunt
JOIN Exemplaire 
ON Emprunt.exemplaire=Exemplaire.id
JOIN Film 
ON Film.code=Exemplaire.code_film
where Emprunt.personnel='mazir';


Gestion des sanctions par MembrePersonnel
SELECT Livre.titre, Emprunt.date_pret, Emprunt.date_retour, Emprunt.adherent, Retard.personnel
FROM Retard
JOIN Emprunt 
ON Emprunt.retard=Retard.id
JOIN Exemplaire 
ON Emprunt.exemplaire=Exemplaire.id
JOIN Livre 
ON Livre.code=Exemplaire.code_livre;

SELECT Film.titre, Emprunt.date_pret, Emprunt.date_retour, Emprunt.adherent, Deterioration.personnel
FROM Deterioration
JOIN Emprunt 
ON Emprunt.deterioration=Deterioration.id
JOIN Exemplaire 
ON Emprunt.exemplaire=Exemplaire.id
JOIN Film 
ON Film.code=Exemplaire.code_film;

SELECT Adherent.nom, Adherent.prenom, Adherent.actif, Deterioration.id
FROM Adherent
LEFT JOIN Emprunt
ON Emprunt.adherent=Adherent.login
LEFT JOIN Deterioration
ON Deterioration.id=Emprunt.deterioration;

SELECT Adherent.nom, Adherent.prenom, Adherent.actif, Retard.id
FROM Adherent
LEFT JOIN Emprunt
ON Emprunt.adherent=Adherent.login
LEFT JOIN Retard
ON Retard.id=Emprunt.retard;


Affichage des données des utilisateurs pour un Adhérent 
SELECT nom, prenom, date_naissance, code_postal, adresse_rue, ville, adresse_mail, num_tel, actif, droit_emprunt
FROM Adherent
WHERE login='apple';

Les genres populaires pour un adhérent (exemple d'apple Film)
CREATE VIEW PopularitéFilmApple AS
SELECT Film.titre, Film.genre, COUNT(*) AS Popularité
FROM Emprunt
JOIN Exemplaire
ON Exemplaire.id=Emprunt.exemplaire
JOIN Film
ON Exemplaire.code_film=Film.code
WHERE Emprunt.adherent='apple'
GROUP BY genre
ORDER BY Popularité ASC;

Profil des Adhérents (exemple d'apple pour Film)
SELECT Film.titre
FROM Film
LEFT JOIN PopularitéFilmApple
ON Film.titre=PopularitéFilmApple.titre
WHERE PopularitéFilmApple.titre IS NULL
AND Film.genre='gangsters'
GROUP BY Film.titre;
/*SELECT Film.titre
FROM Film, GenrePrefFilmApple
LEFT JOIN PopularitéFilmApple1
ON Film.titre=PopularitéFilmApple1.titre
WHERE PopularitéFilmApple1.titre IS NULL
AND Film.genre=GenrePrefFilmApple.genre
GROUP BY Film.titre;*/
/*SELECT PopularitéFilmApple.genre 
FROM PopularitéFilmApple 
GROUP BY PopularitéFilmApple.genre 
ORDER BY (MAX(PopularitéFilmApple.popularité));*/

Les exemplaires populaires
CREATE VIEW PopularitéFilm AS
SELECT Film.titre, Film.genre, COUNT(*) AS Popularité
FROM Emprunt
JOIN Exemplaire
ON Exemplaire.id=Emprunt.exemplaire
JOIN Film
ON Exemplaire.code_film=Film.code
GROUP BY titre, genre
ORDER BY Popularité ASC;

CREATE VIEW PopularitéOeuvre AS
SELECT OeuvreMusicale.titre, OeuvreMusicale.genre, COUNT(*) AS Popularité
FROM Emprunt
JOIN Exemplaire
ON Exemplaire.id=Emprunt.exemplaire
JOIN OeuvreMusicale
ON Exemplaire.code_oeuvre=OeuvreMusicale.code
GROUP BY titre, genre
ORDER BY Popularité ASC;

CREATE VIEW PopularitéLivre AS
SELECT Livre.titre, Livre.genre, COUNT(*) AS Popularité
FROM Emprunt
JOIN Exemplaire
ON Exemplaire.id=Emprunt.exemplaire
JOIN Livre
ON Exemplaire.livre=Livre.code
GROUP BY titre, genre
ORDER BY Popularité ASC;

Affichage des genres
SELECT *
FROM Livre
WHERE genre={};

SELECT *
FROM Film
WHERE genre={};

SELECT *
FROM OeuvreMusicale
WHERE genre={};

CREATE VIEW FinRetard AS 
SELECT a.login AS Adhérent, e.exemplaire AS Exemplaire e.date_rendu + (e.date_rendu -  e.date_retour) AS DateDeFin  
FROM Emprunt e 
JOIN Adherent a
ON e.adherent=a.login
WHERE retard=1;

UPDATE Emprunt 
SET Retard=0
WHERE NOW()>Finretard.DateDeFin;
